{
    "cSpell.words": [
        "beautifulsoup",
        "dotenv",
        "jumia",
        "manassehgitau",
        "offical",
        "paxs"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}